# NEXT_PUBLIC_ROOT_DOMAIN=pk-sites.vercel.app
# For testing
NEXT_PUBLIC_ROOT_DOMAIN=pk-sites.vercel.app

AIRTABLE_API_KEY=pat1xf9LnJ9tXvKxi.bc619fcdfcaa30290cca6bb3f8e0cc2c5c1343a97a21b20393a345a1bf7611d0

PROJECT_ID_VERCEL=prj_4xfC5B9EHjzIxy0Y8dEN0V93gmkw
# PROJECT_ID_VERCEL=team_HUJmVvgYMUifSJIrXeBYvt81
AUTH_BEARER_TOKEN=WD069TDieZLWfQvGy1GKelxz