# NEXT_PUBLIC_ROOT_DOMAIN=vintagetoons
# For testing
NEXT_PUBLIC_ROOT_DOMAIN=vintagetoons.com

AIRTABLE_API_KEY=patoemBDdjeg01103.836a4eb7769dd9c0d1a242aaa39e00d3b35ee71fffd5abb0e64fe6ca769b37cb

PROJECT_ID_VERCEL=prj_4xfC5B9EHjzIxy0Y8dEN0V93gmkw

PROJECT_TEAM_ID_VERCEL=team_HUJmVvgYMUifSJIrXeBYvt81  #this id is not valid
AUTH_BEARER_TOKEN=WD069TDieZLWfQvGy1GKelxz