# NEXT_PUBLIC_ROOT_DOMAIN=dojoplus.site
# For testing
NEXT_PUBLIC_ROOT_DOMAIN=dojoplus.site

AIRTABLE_API_KEY=patskedMQzdv42S3E.a9846f2f8f71af7d50ef815d30a954a595cde50c3f2fdd4f19a718e600390c23

PROJECT_ID_VERCEL=prj_L5Y7F3J3z97h5jfssycI1NUOgpIk
PROJECT_ID_VERCEL=team_HUJmVvgYMUifSJIrXeBYvt81
AUTH_BEARER_TOKEN=RtXEtptqJTSdHdpeodAsQYty