# NEXT_PUBLIC_ROOT_DOMAIN=vintagetoons
# For testing
NEXT_PUBLIC_ROOT_DOMAIN=vintagetoons

AIRTABLE_API_KEY=pat1xf9LnJ9tXvKxi.bc619fcdfcaa30290cca6bb3f8e0cc2c5c1343a97a21b20393a345a1bf7611d0
# for below is pk_testing
# patoemBDdjeg01103.836a4eb7769dd9c0d1a242aaa39e00d3b35ee71fffd5abb0e64fe6ca769b37cb  pk dojo testing

PROJECT_ID_VERCEL=prj_4xfC5B9EHjzIxy0Y8dEN0V93gmkw
# PROJECT_ID_VERCEL=team_HUJmVvgYMUifSJIrXeBYvt81
AUTH_BEARER_TOKEN=WD069TDieZLWfQvGy1GKelxz